{
  "name": "poh-miner",
  "version": "0.4.7",
  "description": "Run the PoH Miner Network. Earn POH by contributing compute (great on Mac Mini, PCs, servers).",
  "author": {
    "name": "Bogdan Sizov",
    "email": "sizov.workingbox@gmail.com"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "bin": {
    "poh-miner": "src/cli.js"
  },
  "pkg": {
    "assets": [
      "landing/**/*",
      "scripts/**/*"
    ],
    "targets": [
      "node18-linux-x64",
      "node18-linux-arm64",
      "node18-macos-x64",
      "node18-macos-arm64",
      "node18-win-x64"
    ],
    "outputPath": "dist/bin"
  },
  "scripts": {
    "postinstall": "node scripts/verify-electron.cjs",
    "start": "electron --no-sandbox .",
    "start:headless": "node start.js",
    "dev": "node --watch start.js",
    "easy": "bash scripts/easy-start.sh",
    "demo": "node scripts/demo-geo-race.js",
    "demo:geo": "node scripts/demo-geo-race.js",
    "start:local": "node scripts/start-local-network.js",
    "serve:landing": "node scripts/serve-landing.js",
    "start:landing-chat": "node scripts/landing-chat-proxy.js",
    "start:node": "node src/miner-node.js",
    "start:bootnode": "node src/bootnode.js --port 8080 --bind=127.0.0.1 --data-dir ~/.poh-bootnode --peer=http://localhost:3456",
    "start:bootnode:local": "node src/bootnode.js --port 8080 --bind=127.0.0.1 --data-dir ~/.poh-bootnode --peer=http://localhost:3456 --allow-local-hosts",
    "test:job": "node scripts/submit-test-job.js",
    "build:bin": "pkg . --compress GZip",
    "build:deb": "bash scripts/build-deb.sh",
    "build:electron": "electron-builder",
    "build:electron:mac": "node scripts/fetch-bare-runtimes.cjs darwin-x64 darwin-arm64 && electron-builder --mac --publish never",
    "build:electron:win": "node scripts/fetch-bare-runtimes.cjs win32-x64 && electron-builder --win --publish never",
    "build:electron:linux": "node scripts/fetch-bare-runtimes.cjs linux-x64 linux-arm64 && electron-builder --linux --publish never",
    "build:electron:all": "node scripts/fetch-bare-runtimes.cjs win32-x64 linux-x64 linux-arm64 darwin-x64 darwin-arm64 && electron-builder -mwl",
    "build:all": "npm run build:bin && npm run build:deb",
    "dist": "electron-builder",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "RUN_INTEGRATION=1 node test/integration/run-integration.js"
  },
  "keywords": [
    "proof-of-work",
    "decentralized-ai",
    "poh",
    "proof-of-human",
    "mac-mini",
    "apple-silicon",
    "useful-compute"
  ],
  "license": "MIT",
  "devDependencies": {
    "@yao-pkg/pkg": "^5.8.1",
    "electron": "^31.4.0",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "vitest": "^1.6.1"
  },
  "overrides": {
    "uuid": "^9.0.0"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.18.0",
    "ethers": "^6.17.0",
    "hyparquet": "^1.26.1",
    "meilisearch": "^0.41.0",
    "qrcode": "^1.5.4"
  },
  "optionalDependencies": {
    "@qvac/sdk": "^0.13.5"
  },
  "build": {
    "appId": "ge.proofofhuman.pohminer",
    "productName": "PoH-Miner",
    "directories": {
      "output": "dist/electron"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "landing/**/*",
      "package.json",
      "node_modules/**/*",
      "!config.json",
      "!landing/binaries/**/*",
      "!.poh-miner/**/*",
      "!dist/**/*",
      "!node_modules/@qvac/bci-whispercpp/prebuilds/**/*",
      "!node_modules/@qvac/classification-ggml/prebuilds/**/*",
      "!node_modules/@qvac/diffusion-cpp/prebuilds/**/*",
      "!node_modules/@qvac/embed-llamacpp/prebuilds/**/*",
      "!node_modules/@qvac/ocr-onnx/prebuilds/**/*",
      "!node_modules/@qvac/onnx/prebuilds/**/*",
      "!node_modules/@qvac/transcription-parakeet/prebuilds/**/*",
      "!node_modules/@qvac/transcription-whispercpp/prebuilds/**/*",
      "!node_modules/@qvac/translation-nmtcpp/prebuilds/**/*",
      "!node_modules/@qvac/tts-ggml/prebuilds/**/*",
      "!node_modules/@qvac/vla-ggml/prebuilds/**/*",
      "!node_modules/@qvac/*/prebuilds/android-*/**/*",
      "!node_modules/@qvac/*/prebuilds/ios-*/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icons/poh-miner-1024.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "files": [
        "!node_modules/@qvac/*/prebuilds/linux-*/**/*",
        "!node_modules/@qvac/*/prebuilds/win32-*/**/*",
        "!node_modules/bare-runtime-linux-*/**/*",
        "!node_modules/bare-runtime-win32-*/**/*"
      ]
    },
    "win": {
      "icon": "assets/icons/poh-miner.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "files": [
        "!node_modules/@qvac/*/prebuilds/darwin-*/**/*",
        "!node_modules/@qvac/*/prebuilds/linux-*/**/*",
        "!node_modules/bare-runtime-darwin-*/**/*",
        "!node_modules/bare-runtime-linux-*/**/*"
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Network;Utility;",
      "icon": "assets/icons",
      "files": [
        "!node_modules/@qvac/*/prebuilds/darwin-*/**/*",
        "!node_modules/@qvac/*/prebuilds/win32-*/**/*",
        "!node_modules/bare-runtime-darwin-*/**/*",
        "!node_modules/bare-runtime-win32-*/**/*"
      ]
    },
    "deb": {
      "depends": [],
      "afterInstall": "scripts/after-install.sh"
    }
  }
}
